{

  "manifest_version": 2,
  "name": "ScrapeSave",
  "version": "0.0.1",

  "description": "Collate and save multi-page web content such as blogs, webcomics, serials and more.",

  "content_scripts": [
    {
      "matches": ["*://*.google.ca/*"],
      "js": ["scripts/jquery-2.1.4.js", "scripts/content_script_test.js"]
    }
  ],

  "icons": {
    "20":"icons/alex-20x20.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/alex-20x20.png",
    "default_title": "ScrapeSave",
    "default_popup": "popup/test_popup.html"
  }

}