{

  "manifest_version": 2,
  "name": "ScrapeSave",
  "version": "0.0.1",

  "description": "Collate and save multi-page web content such as blogs, webcomics, serials and more.",

  "icons": {
    "20":"icons/alex-20x20.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/alex-20x20.png",
    "default_title": "ScrapeSave",
    "default_popup": "popup/test_popup.html"
  },

  "web_accessible_resources": [
    "scripts/sidebar.html",
    "scripts/sidebar_style.html",
    "scripts/page_style.html"
  ]

}